<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yamato from Rosen Garten Saga</title>
    <style>
        /* vumateb fonts da perebs,background pers,gadamyavs teqsti da image centrshi,vayeneb maximum sisqes suratze ro kargat chajdes yvelanair screenshi  */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin-top: 50px;
        }
        h3 {
            font-size: 18px;
            margin-bottom: 20px;
        }
        img {
            width: 300px;
            height: auto;
            margin-top: 30px;
        }

        
    </style>
</head>
<body>
    <h1>Character from Rosen Garten Saga</h1>
    <img src="Untitled.png" alt="Yamato from Rosen Garten Saga">
    <h3>He appears in the middle of the manga</h3>
    <h3>I just like this character</h3>
    <h3>He adds excitement to the manga</h3>
</body>
</html>
